{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 2,
        "printWidth": 80
      }
    ]
  }
}
